worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /var/log/nginx/access.log combined;
    sendfile on;
    
    upstream app_server {
        server 51.116.177.181:443;
    }
    
    server {
        listen              443 ssl;
        server_name         51.116.177.181;

        ssl_certificate        /etc/ssl/certs/51.116.177.181.pem;
        ssl_certificate_key    /etc/ssl/certs/51.116.177.181-key.pem;
	ssl_client_certificate /etc/nginx/51.116.177.181-client.pem;
        ssl_verify_client      optional;

        location / {
            proxy_pass http://app:8000;
        }
    }

    server {
        listen 80 default_server;
        server_name main;

        client_max_body_size 200M;
        keepalive_timeout 5;

        root /vol/web;

        location ~* /static {
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 30d;
            autoindex on;
        }

        location ~* /media {
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 30d;
            autoindex on;
        }

        location / {
          proxy_pass                https://app_server;
          proxy_ssl_certificate     /etc/nginx/51.116.177.181-client.pem;
          proxy_ssl_certificate_key /etc/nginx/51.116.177.181-client-key.pem;
          proxy_ssl_session_reuse   on;

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
